{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=TravelBuddyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Applications": {
      "TravelBuddy_App": {
        "ClientId": "TravelBuddy_App",
        "RootUrl": "http://localhost:4200"      },
      "TravelBuddy_Swagger": {
        "ClientId": "TravelBuddy_Swagger",
        "RootUrl": "https://localhost:44393/"
      }
    }
  }
}
